<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.android.singlescreen.MainActivity"
    android:orientation="vertical">

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/beans" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="18dp"
                android:background="#fff3e6">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Seems like autumn has taken forever to come this year, but now that the cold days are back, what better way to comfort yourself than with a steaming cup of coffee? Just like the different origins and types of coffee, the websites of coffeehouses and cafes go from elegant, minimalist and strong black designs to warm coloured friendly sites and earthy, ecological designs depicting the origin of the product. If you don't make the coffee, but instead the coffee makes you, this post is for you."
                    android:textColor="#663300"
                    android:textSize="20sp"
                    android:layout_margin="8dp"
                    />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

</LinearLayout>
